spring.application.name=algamoney-api

spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOTadmin#$123


spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata